[gd_scene format=3 uid="uid://bdmgmui74oixw"]

[ext_resource type="Script" uid="uid://doab2vybixpto" path="res://content/test/test.gd" id="1_test"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="2_world"]
[ext_resource type="Script" uid="uid://b3vi2ingux88g" path="res://addons/gecs/lib/system_group.gd" id="3_group"]
[ext_resource type="Script" path="res://content/ecs/systems/attributes/s_stat_rebuild.gd" id="4_stats"]
[ext_resource type="Script" path="res://content/ecs/observers/attributes/o_stat_modifier_changed.gd" id="5_stat_observer"]
[ext_resource type="Script" path="res://content/ecs/systems/input/s_input_player.gd" id="6_input"]
[ext_resource type="Script" path="res://content/ecs/systems/controller/s_ai_controller.gd" id="7_ai"]
[ext_resource type="Script" path="res://content/ecs/systems/motion/s_motion.gd" id="8_motion"]
[ext_resource type="Script" path="res://content/ecs/systems/motion/s_rotation.gd" id="9_rotation"]
[ext_resource type="Script" path="res://content/ecs/systems/physics/s_gravity.gd" id="10_gravity"]
[ext_resource type="Script" path="res://content/ecs/systems/physics/s_kinematic_character.gd" id="11_character"]
[ext_resource type="PackedScene" uid="uid://b7eggt1ka1wyc" path="res://content/ecs/entities/character/e_kinematic_character.tscn" id="12_player"]
[ext_resource type="PackedScene" uid="uid://bpsk33ple18v6" path="res://content/ecs/entities/character/e_rigid_character.tscn" id="13_rigid"]

[sub_resource type="BoxMesh" id="GroundMesh"]
size = Vector3(256, 0.5, 256)

[sub_resource type="BoxShape3D" id="GroundShape"]
size = Vector3(256, 0.5, 256)

[node name="Test" type="Node" node_paths=PackedStringArray("world")]
script = ExtResource("1_test")
world = NodePath("World")

[node name="World" type="Node" parent="."]
script = ExtResource("2_world")
entity_nodes_root = NodePath("../Entities")
system_nodes_root = NodePath("Systems")

[node name="Systems" type="Node" parent="World"]

[node name="Attributes" type="Node" parent="World/Systems"]
script = ExtResource("3_group")

[node name="S_StatRebuild" type="Node" parent="World/Systems/Attributes"]
script = ExtResource("4_stats")
group = &"Attributes"

[node name="O_StatModifierChanged" type="Node" parent="World/Systems"]
script = ExtResource("5_stat_observer")

[node name="Input" type="Node" parent="World/Systems"]
script = ExtResource("3_group")

[node name="S_InputPlayer" type="Node" parent="World/Systems/Input"]
script = ExtResource("6_input")
group = &"Input"

[node name="S_AIController" type="Node" parent="World/Systems/Input"]
script = ExtResource("7_ai")
group = &"Input"

[node name="Motion" type="Node" parent="World/Systems"]
script = ExtResource("3_group")

[node name="S_Motion" type="Node" parent="World/Systems/Motion"]
script = ExtResource("8_motion")
group = &"Motion"

[node name="S_Rotation" type="Node" parent="World/Systems/Motion"]
script = ExtResource("9_rotation")
group = &"Motion"

[node name="Physics" type="Node" parent="World/Systems"]
script = ExtResource("3_group")

[node name="S_Gravity" type="Node" parent="World/Systems/Physics"]
script = ExtResource("10_gravity")
group = &"Physics"

[node name="S_KinematicCharacter" type="Node" parent="World/Systems/Physics"]
script = ExtResource("11_character")
group = &"Physics"

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
rotation_degrees = Vector3(-45, -35, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("GroundMesh")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground/StaticBody3D"]
shape = SubResource("GroundShape")

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("12_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="RigidActor" parent="Entities" instance=ExtResource("13_rigid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -2)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, -0.35355338, 0.61237246, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.61237246, 8, 10, 8)
current = true
